{
  "name": "appstack",
  "version": "1.0.0",
  "description": "The App Stack Node.js High Performance Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appstackjs/appstackjs.git"
  },
  "keywords": [
    "framework",
    "web",
    "app",
    "production"
  ],
  "author": "Adrian Gjerstad",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appstackjs/appstackjs/issues"
  },
  "homepage": "https://github.com/appstackjs/appstackjs#readme"
}
